
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XC_VM IPTV panel — user and developer documentation">
      
      
      
        <link rel="canonical" href="https://vateron-media.github.io/XC_VM/2.6.2/guides/phpunit-phar/">
      
      
        <link rel="prev" href="../database-migrations/">
      
      
        <link rel="next" href="../refactoring/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../ru/guides/phpunit-phar/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Unit Tests - XC_VM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-tests-phpunit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XC_VM" class="md-header__button md-logo" aria-label="XC_VM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XC_VM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit Tests
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ru/guides/phpunit-phar/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Vateron-Media/XC_VM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Vateron-Media/XC_VM
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../administration/ssl-generation/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XC_VM" class="md-nav__button md-logo" aria-label="XC_VM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XC_VM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Vateron-Media/XC_VM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Vateron-Media/XC_VM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/ssl-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL Certificate Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/server-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating a Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/main-lb-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAIN and Load Balancers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/server-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/update-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/reseller-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reseller System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/backup-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/swagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive API (Swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info & FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info & FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/licensing-and-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing & Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/watch_folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/youtube-restream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restreaming YouTube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/custom-ffmpeg-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom FFmpeg Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/autoloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoloading (PSR-4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/bootstrap-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Contexts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/core-wiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Wiring & Registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/module-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/module-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/module-extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Extension Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/source-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/http-request-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/admin-ajax-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin AJAX API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/streaming-subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/streaming-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cluster-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster API (MAIN ↔ LB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cluster-seams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Seams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/event-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/exception-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exception Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/caching-and-redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching and Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/navbar-rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navbar Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools & Console Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Run the tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-writing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Writing tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Writing tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        The database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#child-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Child processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-and-other-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis and other services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-skip-on-panel-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        The skip-on-panel group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-opt-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Opt-in tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-on-a-panel-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run on a panel host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-every-test-none-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Every test, none skipped
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Refactoring (Rector)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security & Access
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security & Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions-and-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geoip-isp-and-geo-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoIP, ISP Detection & Geo Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-detection-and-stb-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Detection & STB Locking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ministra-browser-emulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ministra STB Emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucs-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCS Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Build & Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build & Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builds/build_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build System (MAIN vs LB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builds/updates_checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Run the tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-writing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Writing tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Writing tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        The database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#child-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Child processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-and-other-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis and other services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-skip-on-panel-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        The skip-on-panel group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-opt-in-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Opt-in tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-on-a-panel-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run on a panel host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-every-test-none-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Every test, none skipped
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="unit-tests-phpunit">Unit Tests (PHPUnit)<a class="headerlink" href="#unit-tests-phpunit" title="Permanent link">&para;</a></h1>
<p>The unit suite is PHPUnit 10.5 over PHP 8.1, the minimum PHP the panel supports. Everything it needs is in the repository:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tests/phpunit.phar</code></td>
<td>The pinned PHPUnit binary (committed; CI runs this one)</td>
</tr>
<tr>
<td><code>tests/phpunit.xml.dist</code></td>
<td>Configuration: suite <code>XC_VM Unit</code>, <code>memory_limit=512M</code></td>
</tr>
<tr>
<td><code>tests/bootstrap.php</code></td>
<td>Loads <code>src/vendor/autoload.php</code> and the <code>tests/Support/</code> helpers, defines <code>MAIN_HOME</code>, <code>PHP_BIN</code> and the paths tests use</td>
</tr>
<tr>
<td><code>tests/Support/TestDb.php</code></td>
<td>The database double, on MariaDB/MySQL</td>
</tr>
<tr>
<td><code>tests/Support/InstallSchema.php</code></td>
<td>Production DDL: the install schema's tables and the migrations</td>
</tr>
<tr>
<td><code>tests/Unit/</code></td>
<td>The tests, one <code>&lt;Thing&gt;Test.php</code> per unit</td>
</tr>
</tbody>
</table>
<p>The committed production <code>src/vendor/</code> is enough to run the tests; <code>make dev-tools</code> is only for PHPStan and phpcs. Do not swap the PHAR for PHPUnit 11: it needs PHP 8.2.</p>
<h2 id="1-run-the-tests">1. Run the tests<a class="headerlink" href="#1-run-the-tests" title="Permanent link">&para;</a></h2>
<p>You need PHP 8.1 with <code>pdo_mysql</code>, and a MariaDB/MySQL server (section 2). On a machine without one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make<span class="w"> </span>test-db<span class="w">                                                         </span><span class="c1"># MariaDB in Docker, once per boot</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>make<span class="w"> </span><span class="nb">test</span><span class="w">                                                             </span><span class="c1"># the whole suite (the same as the next line)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>php<span class="w"> </span>tests/phpunit.phar<span class="w"> </span>-c<span class="w"> </span>tests/phpunit.xml.dist<span class="w">                     </span><span class="c1"># the whole suite</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>php<span class="w"> </span>tests/phpunit.phar<span class="w"> </span>-c<span class="w"> </span>tests/phpunit.xml.dist<span class="w"> </span>--filter<span class="w"> </span>SomeTest<span class="w">   </span><span class="c1"># one class or method</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>php<span class="w"> </span>tests/phpunit.phar<span class="w"> </span>-c<span class="w"> </span>tests/phpunit.xml.dist<span class="w"> </span>--display-skipped<span class="w">   </span><span class="c1"># with each skip's reason</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>php<span class="w"> </span>tests/phpunit.phar<span class="w"> </span>-c<span class="w"> </span>tests/phpunit.xml.dist<span class="w"> </span>--debug<span class="w"> </span>--no-progress<span class="w">  </span><span class="c1"># name each test as it runs</span>
</code></pre></div>
<p>Run <code>php</code> explicitly rather than <code>./tests/phpunit.phar</code>: the PHAR carries no interpreter and would pick whatever <code>php</code> comes first in <code>PATH</code>. Coverage needs pcov or Xdebug: <code>php tests/phpunit.phar -c tests/phpunit.xml.dist --coverage-text</code>.</p>
<p>What a dev machine skips, and how to bring it in:</p>
<ul>
<li><strong>Redis.</strong> About 140 tests start a throwaway <code>redis-server</code> of their own and need it in <code>PATH</code> (with the <code>redis</code> and <code>igbinary</code> PHP extensions): <code>apt install redis-server</code>.</li>
<li><strong>Root.</strong> A handful check what a process does as root (the root crons, the updater, the agent's file rights) and run only as root, as they do in the test container.</li>
<li><strong>The extension and real components.</strong> Section 4.</li>
</ul>
<p><code>TimeUtilsTest</code> assumes PHP's default time zone is UTC, as on a panel host and in CI. Without <code>date.timezone</code> PHP takes the system's zone, so on a machine set to another zone run the suite with <code>TZ=UTC</code> (or <code>-d date.timezone=UTC</code>).</p>
<p>CI (<code>.github/workflows/ci.yml</code>, job <code>PHPUnit</code>) runs the same command on PHP 8.1 with a <code>mariadb:11.4</code> service.</p>
<h2 id="2-database">2. Database<a class="headerlink" href="#2-database" title="Permanent link">&para;</a></h2>
<p>The tests run on MariaDB/MySQL, the engine production runs; there is no SQLite or in-memory fallback. <code>TestDb</code> gives every instance an empty schema of its own (<code>xcvm_t&lt;pid&gt;_&lt;n&gt;</code>), dropped with it, and runs the session in the <code>sql_mode</code> the installer configures (<code>NO_ENGINE_SUBSTITUTION</code>), so a test sees the coercions and truncations a live panel sees.</p>
<p>The connection comes from three environment variables:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Example (CI)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XCVM_TEST_DB_DSN</code></td>
<td><code>mysql:unix_socket=/run/mysqld/mysqld.sock</code>, or <code>mysql:host=127.0.0.1;port=3306</code> without that socket</td>
<td><code>mysql:host=127.0.0.1;port=3306</code></td>
</tr>
<tr>
<td><code>XCVM_TEST_DB_USER</code></td>
<td><code>root</code></td>
<td><code>root</code></td>
</tr>
<tr>
<td><code>XCVM_TEST_DB_PASS</code></td>
<td><em>(none)</em></td>
<td><code>xcvm-test</code></td>
</tr>
</tbody>
</table>
<p>The defaults work as-is on a panel host (root over the socket) and with <code>make test-db</code>, which starts <code>mariadb:11.4</code>, the version CI runs, on <code>127.0.0.1:3306</code> with its data in tmpfs and root without a password. <code>make test-db-stop</code> removes it.</p>
<p>Any other server works as long as the user may create and drop the <code>xcvm\_t%</code> schemas; that is all a run touches. The first <code>TestDb</code> of a run drops the schemas a crashed run left behind.</p>
<h2 id="3-writing-tests">3. Writing tests<a class="headerlink" href="#3-writing-tests" title="Permanent link">&para;</a></h2>
<p>A test class is <code>&lt;Thing&gt;Test</code> in <code>tests/Unit/&lt;Thing&gt;Test.php</code> and extends <code>PHPUnit\Framework\TestCase</code>. Name it after the class under test, cover valid input, invalid input, edge cases and side effects, and capture anything the code prints so the run's output stays clean.</p>
<h3 id="the-database">The database<a class="headerlink" href="#the-database" title="Permanent link">&para;</a></h3>
<p>Hand a <code>TestDb</code> to the code under test through <code>DatabaseFactory::set()</code> or the class's <code>setDb()</code> seam, and build the tables a test needs in it. Prefer production DDL to hand-written tables, so a test meets every column, key and type a real install has:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="x">use XcVm\Infrastructure\Database\DatabaseFactory;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="x">use XcVm\Tests\Support\InstallSchema;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="x">protected function setUp(): void {</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="x">    $this-&gt;rDb = new TestDb();</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="x">    $this-&gt;rDb-&gt;exec(InstallSchema::table('cluster_reservations'));   // from src/bin/install/database.sql</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="x">    $this-&gt;rDb-&gt;exec(InstallSchema::migration('029_create_cluster_nodes'));</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="x">    DatabaseFactory::set($this-&gt;rDb);</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="x">}</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="x">protected function tearDown(): void {</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="x">    DatabaseFactory::reset();</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="x">}</span>
</code></pre></div>
<ul>
<li>Hand-written DDL is MySQL DDL (<code>INTEGER PRIMARY KEY AUTO_INCREMENT</code>, back-quoted reserved words). Do not trim production DDL down: its keys, lengths and types are what the test is there to meet.</li>
<li><code>get_rows()</code> returns rows with <code>Database</code>'s escaping applied, as production's reads do. Binary columns (signatures, keys) must be read with <code>get_raw_rows()</code>, as <code>CommandBus</code> does: the escaping rewrites bytes.</li>
<li><code>information_schema</code>, <code>DATABASE()</code>, <code>JSON_CONTAINS()</code> and the rest are the server's own; do not fake them.</li>
</ul>
<h3 id="paths">Paths<a class="headerlink" href="#paths" title="Permanent link">&para;</a></h3>
<p>Reach the code through <code>MAIN_HOME</code> (<code>MAIN_HOME . 'migrations/database/up/'</code>), never through <code>dirname(__DIR__, 2) . '/src/'</code>. In the repository <code>MAIN_HOME</code> is <code>src/</code>; on a panel host it is the deploy root, which holds <code>tests/</code> itself, and the same test then works in both.</p>
<h3 id="child-processes">Child processes<a class="headerlink" href="#child-processes" title="Permanent link">&para;</a></h3>
<ul>
<li>Start PHP as <code>PHP_BINARY</code>, not <code>php</code>: a panel host has no <code>php</code> in <code>PATH</code>.</li>
<li><code>proc_open()</code> with an <code>$env</code> array replaces the parent's environment: add <code>TestDb::env()</code> when the child opens its own connection, and <code>TestDb::connect($rSchema)</code> there reaches the parent's schema.</li>
<li>A child that fakes <code>\XC_VM</code> in an <code>auto_prepend_file</code> cannot start with the real <code>xcvm_core</code> loaded (the class would exist twice). Build its command from <code>xcvm_test_child_php()</code> (<code>tests/bootstrap.php</code>), which hands it the loaded <code>php.ini</code> minus <code>xcvm_core</code>.</li>
</ul>
<h3 id="redis-and-other-services">Redis and other services<a class="headerlink" href="#redis-and-other-services" title="Permanent link">&para;</a></h3>
<p>Use the seams rather than faking <code>\XC_VM</code>: <code>RedisManager::useConnector(static fn() =&gt; null)</code> for "Redis is down" (reset it with <code>useConnector(null)</code>). A test that needs a real <code>redis-server</code> starts its own from <code>PATH</code> and skips without one.</p>
<h3 id="the-skip-on-panel-group">The <code>skip-on-panel</code> group<a class="headerlink" href="#the-skip-on-panel-group" title="Permanent link">&para;</a></h3>
<p>Tag a test <code>#[Group('skip-on-panel')]</code> when it cannot run in a deploy root (section 5):</p>
<ul>
<li>it reads repository files a deploy root does not ship (<code>Makefile</code>, <code>lb_configs/</code>, <code>tools/</code>), or scans the source tree;</li>
<li>it runs in a separate process (<code>#[RunInSeparateProcess]</code>, <code>#[RunTestsInSeparateProcesses]</code>).</li>
</ul>
<h2 id="4-opt-in-tests">4. Opt-in tests<a class="headerlink" href="#4-opt-in-tests" title="Permanent link">&para;</a></h2>
<p>Some tests need a real component or a particular build and skip without it. They run in the default suite whenever their switch is set:</p>
<table>
<thead>
<tr>
<th>Switch</th>
<th>Runs</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XCVM_BENCH=1</code></td>
<td><code>ClusterCryptoBenchTest</code>: crypto timing against the production-hardware targets</td>
<td>—</td>
</tr>
<tr>
<td><code>XCVM_TEST_NGINX</code></td>
<td><code>ClusterNginxConfigTest::testRealNginx</code></td>
<td>an nginx binary, e.g. <code>/home/xc_vm/bin/nginx/sbin/nginx</code></td>
</tr>
<tr>
<td><code>XCVM_TEST_FPM</code></td>
<td><code>ClusterPoolTest::testRealPhpFpm*</code></td>
<td>a php-fpm binary, e.g. <code>/home/xc_vm/bin/php/sbin/php-fpm</code></td>
</tr>
<tr>
<td><code>XCVM_AGENT_BIN</code></td>
<td><code>LbProvisionClusterTest::testWithTheRealAgent</code></td>
<td>an <code>xc_agent</code> binary</td>
</tr>
<tr>
<td><code>XCVM_TEST_NETNS=1</code></td>
<td><code>DbAllowlistTest::testInANetworkNamespace</code> (real iptables)</td>
<td>root, <code>unshare</code> and <code>iptables</code></td>
</tr>
<tr>
<td><code>XCVM_TEST_NETNS=1</code></td>
<td><code>AuditRootCronFirewallFlushTest</code>'s network-namespace tests (real iptables, and ipset for the blocks' sets)</td>
<td>root, <code>unshare</code>, <code>iptables</code> and <code>ipset</code></td>
</tr>
<tr>
<td><code>XCVM_CONFIG_DIR</code></td>
<td><code>ClusterExtensionIntegrationTest</code></td>
<td>an empty directory under the temp dir; needs a test-hooks <code>xcvm_core</code> loaded</td>
</tr>
<tr>
<td><code>XCVM_EXT_SO</code></td>
<td><code>ClusterDrTest::testWithTheRealExtension</code></td>
<td>the path of a test-hooks <code>xcvm_core.so</code></td>
</tr>
<tr>
<td><code>XCVM_CLUSTER_API_REAL=1</code></td>
<td><code>ClusterApiTest</code> against the real extension instead of its fake (with <code>XCVM_CONFIG_DIR</code>)</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>A test-hooks <code>xcvm_core</code> is built in the extension's repository (<code>XC_VM_CoreExtention</code>) with <code>make build-dev</code>, against the PHP it will load into: its <code>php-config</code> and headers decide the ABI. It accepts a fake licence, so it never ships.</p>
<p>A few tests describe a node <em>without</em> <code>xcvm_core</code> or with an old one (<code>LicenseGateTest::testFanoutAllowedFailsOpenWithoutExtension</code>, <code>CorePinTest::testAnOldExtensionRefusesCleanly</code>, …): they skip where the extension is loaded, and the extension tests skip where it is not. No single interpreter runs both; section 6 shows the passes that do.</p>
<h2 id="5-run-on-a-panel-host">5. Run on a panel host<a class="headerlink" href="#5-run-on-a-panel-host" title="Permanent link">&para;</a></h2>
<p>On a panel host the suite runs with the production stack: the bundled PHP, its own <code>php.ini</code> (ionCube Loader, OPcache, <code>xcvm_core</code>) and the panel's MariaDB. Run it from a copy of the deploy root, that is <code>src/</code> with <code>tests/</code> inside it, never from <code>/home/xc_vm</code> itself: <code>MAIN_HOME</code> would be the live install, and some tests use the runtime files they find there (the cluster bus's nonce store, for one). Keep the copy readable by every user (<code>/opt</code>, not <code>/root</code>): some code under test drops to the agent's user and must still load its classes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/opt/xcvm_flat
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>rsync<span class="w"> </span>-a<span class="w"> </span>/path/to/XC_VM/src/<span class="w"> </span>/opt/xcvm_flat/
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>rsync<span class="w"> </span>-a<span class="w"> </span>/path/to/XC_VM/tests<span class="w"> </span>/opt/xcvm_flat/
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">cd</span><span class="w"> </span>/opt/xcvm_flat
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>/home/xc_vm/bin/php/bin/php<span class="w"> </span>tests/phpunit.phar<span class="w"> </span>-c<span class="w"> </span>tests/phpunit.xml.dist<span class="w"> </span>--exclude-group<span class="w"> </span>skip-on-panel
</code></pre></div>
<p>The <code>skip-on-panel</code> group holds what cannot run there:</p>
<ul>
<li><strong>Repository checks.</strong> A deploy root ships no <code>Makefile</code>, <code>lb_configs/</code> or <code>tools/</code>, and mixes the source tree with <code>tests/</code>, <code>backups/</code> and <code>tmp/</code>.</li>
<li><strong>Process-isolated tests.</strong> PHPUnit hands an isolated test to its child PHP on stdin, and the bundled PHP segfaults on a script read from stdin (also on <code>php -l</code>): ionCube Loader passes the file handle on to OPcache (<code>opcache.enable_cli=1</code>), which crashes on it. A named script file, as every production entry point uses, is not affected.</li>
</ul>
<p>If the installer set a root password, give the tests their own user rather than root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">'xcvm_test'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">'xcvm-test'</span><span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="o">`</span><span class="n">xcvm</span><span class="err">\</span><span class="n">_t</span><span class="o">%`</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">'xcvm_test'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</code></pre></div>
<p>and run with <code>XCVM_TEST_DB_USER=xcvm_test XCVM_TEST_DB_PASS=xcvm-test</code>.</p>
<h2 id="6-every-test-none-skipped">6. Every test, none skipped<a class="headerlink" href="#6-every-test-none-skipped" title="Permanent link">&para;</a></h2>
<p>A complete run takes several passes, because some tests need the extension and others need it absent. On a panel host or the <code>xcvm-test-install</code> container, with the deploy-root copy in <code>/opt/xcvm_flat</code>, a git checkout in <code>/opt/xcvm_repo</code> and a test-hooks <code>xcvm_core.so</code> built for its PHP:</p>
<table>
<thead>
<tr>
<th>Pass</th>
<th>Tree</th>
<th><code>php.ini</code></th>
<th>Switches</th>
<th>Selection</th>
</tr>
</thead>
<tbody>
<tr>
<td>Production stack</td>
<td>deploy root</td>
<td>production</td>
<td><code>XCVM_TEST_NGINX</code>, <code>XCVM_TEST_FPM</code>, <code>XCVM_AGENT_BIN</code>, <code>XCVM_TEST_NETNS=1</code></td>
<td><code>--exclude-group skip-on-panel</code></td>
</tr>
<tr>
<td>Without the extension</td>
<td>deploy root</td>
<td>production minus the <code>xcvm_core</code> line</td>
<td>—</td>
<td>the tests skipped "this PHP loads an xcvm_core…"</td>
</tr>
<tr>
<td>Real extension</td>
<td>deploy root</td>
<td>production with the test-hooks <code>.so</code> in place of <code>xcvm_core.so</code></td>
<td><code>XCVM_CONFIG_DIR=$(mktemp -d)</code></td>
<td><code>--filter ClusterExtensionIntegrationTest</code></td>
</tr>
<tr>
<td>Disaster recovery</td>
<td>deploy root</td>
<td>production minus the <code>xcvm_core</code> line</td>
<td><code>XCVM_EXT_SO=&lt;test-hooks .so&gt;</code></td>
<td><code>--filter ClusterDrTest</code></td>
</tr>
<tr>
<td>Benchmarks</td>
<td>deploy root</td>
<td>production</td>
<td><code>XCVM_BENCH=1</code></td>
<td><code>--filter ClusterCryptoBenchTest</code></td>
</tr>
<tr>
<td>Repository and isolation</td>
<td>git checkout</td>
<td>production plus <code>opcache.enable_cli=0</code></td>
<td>—</td>
<td><code>--group skip-on-panel</code></td>
</tr>
</tbody>
</table>
<p>Point PHP at a variant with <code>PHPRC=&lt;dir holding php.ini&gt;</code>; child processes inherit it, where a <code>-d</code> option would not reach them. The benchmarks compare against production hardware, so a slower machine fails them without a regression. The repository checks need <code>make</code> and <code>git</code> in the container.</p>
<p><code>xcvm-test-install</code> carries a script that runs all six passes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>xcvm-test-install<span class="w"> </span>/opt/run-all-tests.sh
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>