[global]
pid = /home/xc_vm/bin/php/sockets/4.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000
[xc_vm]
listen = /home/xc_vm/bin/php/sockets/4.sock
listen.allowed_clients = 127.0.0.1
listen.owner = xc_vm
listen.group = xc_vm
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
pm.max_requests = 40000
security.limit_extensions = .php
pm.process_idle_timeout = 3s
pm.status_path = /status