upstream php {
    least_conn;
    server unix:/home/xc_vm/bin/php/sockets/1.sock;
    server unix:/home/xc_vm/bin/php/sockets/2.sock;
    server unix:/home/xc_vm/bin/php/sockets/3.sock;
    server unix:/home/xc_vm/bin/php/sockets/4.sock;
}